{
    "configurations": [
        {
            "name": "PsychoPy4 (browser)",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "svelte:dev",
                "--",
                "--open"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "PsychopPy4 (app)",
            "request": "launch",
            "cwd": "${workspaceFolder}/electron",
            "runtimeArgs": [
                "run",
                "electron:start"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}